{
  "name": "Discord bot",
  "description": "Discord bot by Sajad",
  "repository": "https://github.com/SajuTrident/discordbot/",
  "logo": "https://i.postimg.cc/dVSLWq9Q/img-2022423102110.png",
  "keywords": ["discord", "Spotit", "assistant", "bot"]
}
